<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<html>
<head>
<link rel="stylesheet" href="main.css">
<title>Token Gift</title>
<!-- <link rel="icon" href="img/crypto.jpg"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color: black;">
<div id="header" class="header" >
    <div id="title">
        <H3 style="padding-top: 10px;color:white">Cards Vault</H3>
        <!-- <img src="img/bank-details.jpg"> -->
        <div class="textGroup">
            <span style="float: left;color:white">24h P&L</span>
            <span style="color:white">Value</span>
            <span style="float: right;color:white">Total P&L</span>
        </div>
        <div class="textGroup">
            <span style="float: left;color:lightgreen">+5.2%</span>
            <span style="color:lightgreen">$12,000</span>
            <span style="float: right;color:lightgreen">+54.2%</span>
        </div>
        <div class="textGroup" style="margin-top: 10px;">
            <span style="float: left;color:lightgreen"></span>
            <span style="color:lightgreen">BTC 0.253</span>
            <span style="float: right;color:lightgreen"></span>
        </div>
    </div>
</div>
<div class="filter">
    <div style="margin-left:3vw;float: left;background-color: blue;width:25vw;height:3vh;border-radius: 5px;text-align: center;">
        <span style="color:white">Card View</span>
    </div>
    <div style="margin-left:3vw;float: left;border:1px solid gray;width:25vw;height:3vh;border-radius: 5px;text-align: center;">
        <span style="color:white">Crypto View</span>
    </div>
    <div style="margin-left:3vw;float: left;border:0px solid gray;width:25vw;height:3vh;border-radius: 5px;text-align: center;">
        <!-- <label for="sort">Daily P&L</label> -->
        <select name="sort" id="sort">
            <option value="Daily P&L">Daily P&L</option>
            <option value="Monthly P&L">Monthly P&L</option>
           
        </select>
    </div>
</div>
<div id="main" class="divGroup" style="margin-top: 2px;">
    
    
    <div class="tokenCardfull">
        
        <div style="margin-top:1vh;margin-left:5px;width:80vw;height: 10vh;border:0px solid red;text-align: center;">
            <span style="color:white;padding-right: 5px;font-size: 20px;">$100 Crypto Silver Mix</span>
            <br/>
            <span style="color:lightgray;font-size: 12px;">Expires - Jan 7 2026</span>
            <br/>
            <span style="color:lightgray;font-size: 12px;">Locked - Jan 22nd 2022</span>
        </div>
        <div style="display: inline-block;text-align: center;margin-left:3px;border:0px solid green;height: 3vh;width: 80vw;">
            <div style="width:10vw;height:2vh;border:0px solid red;float:left;color:white" >
                <span>
                    +1.23%
                </span>
            </div>
            <div style="width:10vw;height:2vh;border:0px solid red;float:right;color:white" >
                <span>
                    +1.23%
                </span>
            </div>
        </div>
    </div>
        
    
    <div class="tokenCardfull" style="margin-top:20px">
        
        <div style="margin-top:1vh;margin-left:5px;width:80vw;height: 10vh;border:0px solid red;text-align: center;">
            <span style="color:white;padding-right: 5px;font-size: 20px;">$100 Crypto Silver Mix</span>
            <br/>
            <span style="color:lightgray;font-size: 12px;">Expires - July 15 2026</span>
            
        </div>
        <div style="display: inline-block;text-align: center;margin-left:3px;border:0px solid green;height: 3vh;width: 80vw;">
            <div style="width:10vw;height:2vh;border:0px solid red;float:left;color:white" >
                <span>
                    +0.27%
                </span>
            </div>
            <div style="width:10vw;height:2vh;border:0px solid red;float:right;color:white" >
                <span>
                    +11.23%
                </span>
            </div>
        </div>
    </div>
    
    
</div>
<div class="footer">
    <button class="btn" onclick="location.href='index.html'"><i class="fa fa-home"></i></button>

</div>
</body>
</html>